image: openjdk:8-jdk-alpine

before_script:

build_master:
 script:
 - ./gradlew build
 stage: build

pages:
 stage: deploy
 script:
  - chmod +x build_adoc.sh
  - ./gradlew -b asciidoctor.gradle asciidoctor -PpuravidaVersion=0.1.0
  - mkdir public
  - cp -R build/docs/asciidoc/* public
 artifacts:
  paths:
   - public
 when: manual
